<?xml version="1.0" ?>
<project name="Whitewashing" basedir="." default="build">
    <target name="build">
        <exec executable="tinker"><arg value="--build" /></exec>
        <exec executable="git" failonerror="true"><arg value="checkout" /><arg value="gh-pages" /></exec>
        <copy todir="." overwrite="true">
            <fileset dir="${basedir}/blog/html" />
        </copy>
        <copy file="rss.html" tofile="rss.xml" overwrite="true" />
        <exec executable="git" failonerror="true"><arg value="add" /><arg value="." /></exec>
        <exec executable="git" failonerror="true"><arg value="commit" /><arg value="-m" /><arg value="Release" /></exec>
        <exec executable="git" failonerror="true"><arg value="push" /><arg value="origin" /><arg value="gh-pages" /></exec>
        <exec executable="git" failonerror="true"><arg value="checkout" /><arg value="master" /></exec>
    </target>
</project>
