<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>2013 and 2014 &mdash; Whitewashing</title>
<meta name="google-site-verification" content="mycr8JCbLYq9QcOyh4Ub1esAdN-awH9ut6nyTKUTgE4" />

            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/default.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">

        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Feature Flags and Doctrine Entities" href="../05/feature_flags_and_doctrine_entities.html" /><link rel="prev" title="Assert v2.0: Fluent API and Lazy Assertions" href="../../../2014/01/26/assert_v2_0__fluent_api_and_lazy_assertions.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/ga.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
<div class="container">
    <div id="header" class="span-8">
        <a href="../../../index.html"><img src="../../../_static/logo.jpg" alt="Whitewashing.de" /></a>
    </div>
    <div class="span-11" id="about">
        <p>
            Whitewashing is the blog of Benjamin Eberlei and covers topics in software development. Benjamin works
            for <a href="http://qafoo.com/" target="_blank">Qafoo</a> and you can book him for consulting and trainings.
        </p>
    </div>
    <div class="span-5 last">
        <p class="buttons" style="text-align: right">
            <a href="https://twitter.com/beberlei"><img src="../../../_static/twitter-logo.png" alt="Follow me on twitter" height="50" /></a>
            <a href="http://www.whitewashing.de/rss.xml"><img src="../../../_static/rss2.png" alt="Subscribe to RSS" height="50" /></a>
            <a href="https://github.com/beberlei"><img src="../../../_static/github-logo.png" alt="My Github Profile" height="50" /></a>
        </p>
    </div>
</div>

<div class="main-container">
<div class="container">
    <div class="span-24 content">
      <div>
        <div>
          <div id="2013-12-31-2013_and_2014">
            
            
    <div class="timestamp postmeta">
            <span>December 31, 2013</span>
        </div>

    <div class="section" id="and-2014">
<h1>2013 and 2014</h1>
<p>This year was amazing with my new job, various talks on conferences and also
for this blog. A total of 15 new posts attracted more than 30.000 unique
visitors. Most amazing was all the positive feedback that I got at SymfonyCon
in Warsaw with regard to my posts and the projects I have been working on in
2013. Thank you all very much for reading and discussing with me. It has been
a very insightful year for me!</p>
<p>The three most viewed posts have been on <a class="reference external" href="http://whitewashing.de/2013/08/19/speedup_symfony2_on_vagrant_boxes.html">Symfony with Vagrant</a>
(5470),
<a class="reference external" href="http://whitewashing.de/2013/04/12/traits_are_static_access.html">Traits</a>
(4450) and
<a class="reference external" href="http://whitewashing.de/2013/03/04/doctrine_repositories.html">Doctrine Repositories</a> (3850).</p>
<p>I am always interested in end of the year reading lists to give me an idea what
I might want to read the next year. This years reading list of <a class="reference external" href="http://www.paperplanes.de/2013/12/30/reading-list-2013.html">Matthias Meyer</a> of TravisCI
provides many ideas for my next years reading list.  My own sad list contains
only one technical book that I have read this year, but I think you will
appreciate the hint if you havent seen this before: <a class="reference external" href="http://www.amazon.de/gp/product/0321834577/ref=as_li_qf_sp_asin_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=0321834577&amp;linkCode=as2&amp;tag=whitewashin0c-21">Implementing Domain-Driven
Design</a>
by Vaughn Vernon. That book has influenced many of my blog posts, discussions
and experiments this year and you will see effects of it in 2014 as
well.</p>
<p>For 2014 I want to keep up the pace of blogging and complement all those ideas
with a sample Symfony application that I want to write. The idea for this
project spawned from discussions with readers at various events, mostly at the
SymfonyCon in Warsaw. My initial plans were to write an ebook on this issue,
but various attempts throughout 2013 ended with motivation failures. This is
one reason why I have explicitly put the item &#8220;Do NOT write a book&#8221; in my 2014
todo list.</p>
<p>Most of my blog posts on architecture are very general and even with the
practical Symfony and Doctrine posts it is complicated to see the benefits
without a good open source sample. That is why I want to write one and discuss
the development on this blog.</p>
<p>To support this effort I would be very grateful if you consider supporting me
with a regular <a class="reference external" href="https://www.gittip.com/beberlei/">Gittip donation</a>. Gittip is
a fairly new service that allows you to make very small microdonations to
others on a weekly basis.</p>
<p>There is also a roadmap of ideas in my mind for 2014 blog posts, specifically
about:</p>
<ul class="simple">
<li>Doctrine and Domain-Driven Design</li>
<li>Hexagonal Architecture</li>
<li>Domain Events</li>
</ul>
<p>I hope to see you again in 2014 and am very eager for the learnings and
discussions that the new year will bring.</p>
</div>


    <div id="donation">
        <script data-gittip-username="beberlei" data-gittip-widget="button" src="//gttp.co/v1.js"></script>
        <script id='fbe2w33'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=beberlei&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbe2w33');</script>
    </div>

    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "whitewashing";    var disqus_identifier = "2013/12/31/2013_and_2014";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'whitewashing';
                var disqus_url = 'http://www.whitewashing.de/2013/12/31/2013_and_2014.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>         
        </div>
      </div>
    </div>

    <div class="span-24 last" style="margin-top: 20px"><aside class="yui-b" id="sidebar" class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2015/02/14/phpunit_before_annotations_and_traits_for_code_reuse.html">PHPunit @before Annotations and traits for code-reuse</a>
        </li><li>
            <a href="../../../2015/02/10/a_case_for_weak_type_hints_only_in_php7.html">A case for weak type hints only in PHP7</a>
        </li><li>
            <a href="../../../2015/02/01/running_hhvm_webserver.html">Running HHVM with a Webserver</a>
        </li><li>
            <a href="../../../2014/10/26/symfony_all_the_things_web.html">Symfony All The Things (Web)</a>
        </li><li>
            <a href="../../../2014/10/14/lightweight_symfony2_controllers.html">Lightweight Symfony2 Controllers</a>
        </li><li>
            <a href="../../../2014/08/11/spotting_featureenvy_and_refactoring.html">Spotting Feature Envy and Refactoring</a>
        </li><li>
            <a href="../../../2014/04/24/symfony_hello_world.html">Symfony2: A Simple Hello World</a>
        </li><li>
            <a href="../../../2014/01/31/soap_and_php_in_2014.html">SOAP and PHP in 2014</a>
        </li><li>
            <a href="../../../2014/01/26/assert_v2_0__fluent_api_and_lazy_assertions.html">Assert v2.0: Fluent API and Lazy Assertions</a>
        </li><li>
            <a href="#">2013 and 2014</a>
        </li></ul>
</div>
</section>
          </aside></div>
</div>
</div> <!-- #main-container -->

        <div class="footer-container">
<div class="container">
    <div class="span-24 content">
        <div class="footer">
            &copy; Copyright 2008-2014, Benjamin Eberlei.
            Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.

        
        </div>
    </div>
</div>
</div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>