

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Symfony2 on Windows Azure Websites &mdash; Whitewashing</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/disqus.js"></script>
    <script type="text/javascript" src="../../../_static/ga.js"></script>
    <link rel="shortcut icon" href="../../../_static/tinkerer.ico"/>
    
    <link rel="top" title="Whitewashing" href="../../../index.html" />
    <link rel="next" title="Traits are Static Access" href="../../04/12/traits_are_static_access.html" />
    <link rel="prev" title="Bounded Contexts" href="../../06/24/bounded_contexts.html" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /> 
  </head>
  <body>
<div class="container">
    <div id="header" class="span-8">
        <a href="../../../index.html"><img src="../../../_static/logo.jpg" alt="Whitewashing.de" /></a>
    </div>
    <div class="span-11" id="about">
        <p>
            Whitewashing is the blog of Benjamin Eberlei and covers topics in software development. Benjamin works
            for <a href="http://qafoo.com/" target="_blank">Qafoo</a> and you can book him for consulting and trainings.
        </p>
    </div>
    <div class="span-5 last">
        <p class="buttons" style="text-align: right">
            <a href="https://twitter.com/beberlei"><img src="../../../_static/twitter-logo.png" alt="Follow me on twitter" height="50" /></a>
            <a href="http://www.whitewashing.de/rss.xml"><img src="../../../_static/rss2.png" alt="Subscribe to RSS" height="50" /></a>
            <a href="https://github.com/beberlei"><img src="../../../_static/github-logo.png" alt="My Github Profile" height="50" /></a>
        </p>
    </div>
</div>



    <div class="document">
<div class="container">
    
    <div class="span-24 content">
      <div>
        <div>
          <div id="2013-05-23-symfony2_on_windows_azure_websites">
            
            
    
    <div class="related">
        <ul>
            <li>
                 &laquo; <a href="../../06/24/bounded_contexts.html">Bounded Contexts</a>
            </li>
            <li class="right">
                <a href="../../04/12/traits_are_static_access.html">Traits are Static Access</a> &raquo; 
            </li>
        </ul>
    </div>
    
        <div class="timestamp postmeta">
            <span>2013-05-23 00:00:00</span> 
        </div>
    <div class="section" id="symfony2-on-windows-azure-websites">
<h1>Symfony2 on Windows Azure Websites</h1>
<p>With the Windows Azure Websites platform-as-a-service (PaaS), which was
released as a preview to a general audiance in June last year, PHP applications
can be deployed to Azure with as much as a Git push to a remote repository. At
the same time Microsoft released a new and much improved <a class="reference external" href="https://github.com/WindowsAzure/azure-sdk-for-php">PHP SDK</a>, which
integrates with all the Azure webservices.</p>
<p>I blogged about deployment with Composer on Azure Websites last November and
since then I have been working with Microsoft to improve Symfony2 support on
Windows Azure by developing and releasing the <a class="reference external" href="https://github.com/beberlei/AzureDistributionBundle">AzureDistributionBundle</a>. This is a new version
of the bundle and contains the following improvements:</p>
<ul class="simple">
<li>Full support for the PHP SDK through the DependencyInjection container</li>
<li>Installation of project dependendencies using Composer during deployment.
I will blog about the Composer support in much more detail in the next
days, because this information is not only valuable for Symfony2 projects.</li>
<li>a <a class="reference external" href="https://github.com/beberlei/symfony-azure-edition">full demo application</a> (derived from
symfony-standard) to show PHP, Symfony &amp; Azure integration</li>
<li>documentation of the Windows Azure Websites deployment process and
possiblities for PHP configuration</li>
<li>a Stream Wrapper for Azure Blob Storage, currently being reviewed for
inclusion into the Azure PHP SDK itself.</li>
</ul>
<p>You can install both the Bundle or the Demo application via Composer.
For the Demo application call:</p>
<div class="highlight-python"><pre>$ php composer.phar create-project beberlei/symfony-azure-edition</pre>
</div>
<p>The README includes more information about how to deploy the demo
to your Azure websites account.</p>
<p>The bundle can be installed using the following <tt class="docutils literal"><span class="pre">composer.json</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;require&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;beberlei/azure-distribution-bundle&quot;</span><span class="p">:</span> <span class="s">&quot;*&quot;</span>
    <span class="p">},</span>
    <span class="s">&quot;repositories&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;pear&quot;</span><span class="p">,</span>
            <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="s">&quot;http://pear.php.net&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Registering PEAR is necessary, because the Azure PHP SDK depends on some PEAR
components.</p>
</div>


    <div id="donation">
        <script data-gittip-username="beberlei" data-gittip-widget="button" src="//gttp.co/v1.js"></script>
        <script id='fbe2w33'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=beberlei&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbe2w33');</script>
    </div>

    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "whitewashing";    var disqus_identifier = "2013/05/23/symfony2_on_windows_azure_websites";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'whitewashing';
                var disqus_url = 'http://www.whitewashing.de/2013/05/23/symfony2_on_windows_azure_websites.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>         
        </div>
      </div>
    </div>

    <div class="span-24 last">
        
          
            <div class="yui-b" id="sidebar">
              
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<div class="widget">
    <h3>Recent Posts</h3>
    <ul>
        <li class="recent_post">
            <a href="../../12/31/2013_and_2014.html">2013 and 2014</a>
        </li>
        <li class="recent_post">
            <a href="../../12/05/feature_flags_and_doctrine_entities.html">Feature Flags and Doctrine Entities</a>
        </li>
        <li class="recent_post">
            <a href="../../11/19/setting_up_development_machines_ansible_edition.html">Setting up development machines: Ansible edition</a>
        </li>
        <li class="recent_post">
            <a href="../../09/04/decoupling_from_symfony_security_and_fosuserbundle.html">Decoupling from Symfony Security and FOSUserBundle</a>
        </li>
        <li class="recent_post">
            <a href="../../08/19/speedup_symfony2_on_vagrant_boxes.html">Speedup Symfony2 on Vagrant boxes</a>
        </li>
        <li class="recent_post">
            <a href="../../08/09/your_service_layer_benefits_from_a_dispatcher.html">Your Service Layer benefits from a Dispatcher</a>
        </li>
        <li class="recent_post">
            <a href="../../07/24/doctrine_and_domainevents.html">Doctrine and Domain Events</a>
        </li>
        <li class="recent_post">
            <a href="../../06/27/extending_symfony2__controller_utilities.html">Extending Symfony2: Controller Utilities</a>
        </li>
        <li class="recent_post">
            <a href="../../06/24/bounded_contexts.html">Bounded Contexts</a>
        </li>
        <li class="recent_post">
            <a href="#">Symfony2 on Windows Azure Websites</a>
        </li>
    </ul>
</div>

        </div>
      </div>
            </div> 
          
        
    </div>
</div>

      <div class="clearer"></div>
    </div>
<div class="container">
    <div class="span-24 content">
        <div class="footer">
            &copy; Copyright 2008-2012, Benjamin Eberlei.
            Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.

        
        </div>
    </div>
</div>

  </body>
</html>