<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Multimediatreff on Frameworks &mdash; Whitewashing</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="ZF: Caching Pages via Front Controller Plugin" href="../22/zf-caching-pages-via-front-controller-plugin.html" /><link rel="prev" title="Exim4 and Virtual Users .forward Files" href="../14/exim4-and-virtual-users-forward-files.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">Whitewashing</a></h1></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../14/exim4-and-virtual-users-forward-files.html">Exim4 and Virtual Users .forward Files</a></li>
            <li class="right"><a href="../22/zf-caching-pages-via-front-controller-plugin.html">ZF: Caching Pages via Front Controller Plugin</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>June 25, 2008</span>
        </div>
    <div class="section" id="multimediatreff-on-frameworks">
<h1>Multimediatreff on Frameworks</h1>
<p>My neighbour gladly called my attention to the
<a class="reference external" href="http://www.multimediatreff.de">Multimediatreff</a>, a relaxed conference
that is held about three times a year, this last saturday on the topic:
Frameworks and Content-Management-Systems.</p>
<p>It was held in a very nice conference center in cologne, and from what I
heard about 200 people attended. The first two topics were on
<a class="reference external" href="http://www.joomla.org/">Joomla!</a> and barrier-free
<a class="reference external" href="http://www.typo3.org">Typo3</a>. Since I am more the framework guy, I
did not enjoy them too much. At least I got some input on how a
barrier-free website has to function. The Joomla! presentation supported
my prejudice, that programming in and for Joomla! produces ugly code.</p>
<p>I did like the presentations on frameworks, the most interesting being
the <a class="reference external" href="http://www.cakephp.org">CakePHP</a> presentation by <a class="reference external" href="http://teemow.com/">Timo
Derstappen</a>, since I haven&#8217;t looked into Cake for
about one and a half years. I have seen that with the new to come
version 2, the framework became even better, now supporting easy code
generation and flexible site generation. But its still somehow a Ruby
clone and forces me too much in my programming style.</p>
<p>The <a class="reference external" href="http://framework.zend.com">Zend Framework</a> presentation was done
by Carsten Möhrke, who also wrote the first german ZF Book. He showed
the creation of a blog using Zend Framework, being the Hello World
example for frameworks. He specifically showed, that you can use
anything you want as a model, a Zend_Db_Table object or any other
object. He also showed something like a Data-Mapper pattern in his
application. I got some ideas from this I probably will write about some
later time.</p>
<p>I also enjoyed the <a class="reference external" href="http://www.rubyonrails.de">Rails</a> presentation,
because I never got the chance to look the Ruby guys at work of the
shoulder. But this is even worse than CakePHP was my first observation.
I am no fan of ActiveRecord being forced upon you as Model
implementation.</p>
<p>The pizza battle, mysteriously announced by the host, was another
highlight, as well as the drinks and snacks in between. All in all I can
highly recommend the Multimediatreff for the next time.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by beberlei <kontakt@beberlei.de></span>
        </div>
        
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "whitewashing";    var disqus_identifier = "2008/06/25/multimediatreff-on-frameworks";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../14/exim4-and-virtual-users-forward-files.html">Exim4 and Virtual Users .forward Files</a></li>
            <li class="right"><a href="../22/zf-caching-pages-via-front-controller-plugin.html">ZF: Caching Pages via Front Controller Plugin</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2015/08/08/monolithic_repositories_with_composer_and_relative_autoloading.html">Monolithic Repositories with Composer and Relative Autoloading</a>
        </li><li>
            <a href="../../../2015/06/12/the_containertest.html">The ContainerTest</a>
        </li><li>
            <a href="../../../2015/04/11/monolithic_repositories_with_php_and_composer.html">Monolithic Repositories with PHP and Composer</a>
        </li><li>
            <a href="../../../2015/02/26/integrate_symfony_and_webpack.html">Integrate Symfony and Webpack</a>
        </li><li>
            <a href="../../../2015/02/19/vagrant_nfs_and_npm.html">Vagrant, NFS and NPM</a>
        </li><li>
            <a href="../../../2015/02/14/phpunit_before_annotations_and_traits_for_code_reuse.html">PHPunit @before Annotations and traits for code-reuse</a>
        </li><li>
            <a href="../../../2015/02/10/a_case_for_weak_type_hints_only_in_php7.html">A case for weak type hints only in PHP7</a>
        </li><li>
            <a href="../../../2015/02/01/running_hhvm_webserver.html">Running HHVM with a Webserver</a>
        </li><li>
            <a href="../../../2014/10/26/symfony_all_the_things_web.html">Symfony All The Things (Web)</a>
        </li><li>
            <a href="../../../2014/10/14/lightweight_symfony2_controllers.html">Lightweight Symfony2 Controllers</a>
        </li></ul>
</div>
</section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2008-2015, Benjamin Eberlei. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>