<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Explicit Code requires no comments - Only bad code does &mdash; beberlei.de</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Using a Dependency Injection Container with Zend_Application" href="../../06/16/using-a-dependency-injection-container-with-zend-application.html" /><link rel="prev" title="Update on Unittest and Metrics Tool" href="../../02/13/update-on-unittest-and-metrics-tool.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">beberlei.de</a></h1></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../02/13/update-on-unittest-and-metrics-tool.html">Update on Unittest and Metrics Tool</a></li>
            <li class="right"><a href="../../06/16/using-a-dependency-injection-container-with-zend-application.html">Using a Dependency Injection Container with Zend_Application</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>May 01, 2009</span>
        </div>
    <div class="section" id="explicit-code-requires-no-comments-only-bad-code-does">
<h1>Explicit Code requires no comments - Only bad code does</h1>
<p>Following the recent discussion on commenting source code by <a class="reference external" href="http://www.brandonsavage.net/on-code-commenting-and-technical-debt/">Brandon
Savage</a>
and <a class="reference external" href="http://mtabini.blogspot.com/2009/04/myth-of-myth-of-self-commenting-code.html">Marco
Tabini</a>,
I wanted to add upon Marcos code example to show that it not even needs
any inline comments and can be greatly enhanced in readability with
taking 2-5 minutes of time and refactoring the code. The original code
sample was:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>function __construct(array $pathInfo) {
    $section = $pathInfo[0];
    $file = $pathInfo[1];

    // Assume that the location of this file is inside the main trunk, and that pathInfo has already been filtered.

    $path = dirname(__FILE__) . &#39;/../../&#39; . $section . &#39;/xml/static/&#39; . $file . &#39;.xml&#39;;

    if (!file_exists($path)) {
        Controller::singleton()-&gt;doError(404);
    }

    parent::__construct(&#39;main/xsl/template.xsl&#39;, $path);
}
</pre></div>
</div>
</div></blockquote>
<p>This sample is somehow related to the response and view rendering of an
application and its pretty understandable. For me there are some squirks
though that would make me have to scroll to other classes to see how
they interact. For example the path information falls from heaven. Why
is it an array of 2 values and are these sections set the same all the
time? And what exactly happens when the front controller does the 404
error? Is there a die() or exit in the <strong>doError()</strong></p>
<p>The Agile movement postulates the phase of refactoring for a finished
piece of code. Rebuilding the hacked solutions that did it to make them
more understandable. I applied this to Marcos code snippet. The
refactoring produces about double the code, but its done entirely by
using NetBeans nice Rename variable and copy paste on extracting
methods, which takes not more than 5 minutes.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>class StaticXmlXsltRendererImpl extends AbstractXsltView
{
    function render(array $filteredPathInfo) {
        $templateValuesXmlPath = $this-&gt;getTemplateValuesXmlFile($filteredPathInfo);

        if(!$this-&gt;templateExists($templateValuesXmlPath)) {
            Controller::singleton()-&gt;doError(404);
        } else {
            parent::render(&#39;main/xsl/template.xsl&#39;, $templateValuesXmlPath);
        }
    }

    private function getTemplateValuesXmlFile($filteredPathInfo) {
        $section = $this-&gt;getSection($filteredPathInfo);
        $file = $this-&gt;getFile($filteredPathInfo);

        // Assume that the location of this file is inside the main trunk
        return dirname(__FILE__) . &#39;/../../&#39; . $section . &#39;/xml/static/&#39; . $file . &#39;.xml&#39;;
    }


    private function getSection($pathInfo) {
        return $pathInfo[0];
    }

    private function getFile($pathInfo) {
        return $pathInfo[1];
    }

    private function templateExists($path) {
        return file_exists($path);
    }
}
</pre></div>
</div>
</div></blockquote>
<p>In this code snippet the class name, variable names and methods clearly
communicate what is done, which wasn&#8217;t the case in the previous example.
The only change for the clients is the change of using the constructor
to using the <strong>render()</strong> method, which communicates the intend more.
Also the render method now clearly communicates that either the error or
the parent rendering is executed and leaves no doubt about it.</p>
<p>The <strong>getTemplateValuesXmlFile()</strong> method still uses the comment to show
the assumption about relative paths, but this is only the case because
application configuration is made implicit into the code. This has to be
extracted to be an explicit configuration constant and the comment can
go.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>private function getTemplateValuesXmlFile($filteredPathInfo) {
    $section = $this-&gt;getSection($filteredPathInfo);
    $file = $this-&gt;getFile($filteredPathInfo);

    return APPLICATION_ROOT . &#39;/&#39; . $section . &#39;/xml/static/&#39; . $file . &#39;.xml&#39;;
}
</pre></div>
</div>
<p>In my opinion commenting code is necessary only for non-refactored
code that has been hacked into existence and is hard to understand.
Either the programmer has to get it done and has no chance to
clearly communicate the intend. Or what is even worse the to be
changed legacy code is hard to understand but you can&#8217;t take the
chances to refactor it because its also already in production and
has no tests. Now from the second point it is obvious that upon ugly
code you put only more and more ugly code to fix the problems. This
is what leads to the legacy maintenance problems that pretty much
every programmer faces. And then commenting comes into play: You
have to add a new feature X and it has to be done fast. You don&#8217;t
really understand the code or how it works together but you know you
can put the new code for the feature into existence but its really
unintuitive. So you begin to comment it excessively, because its the
only way to clearly show its intend.</p>
<p>There are two mindestting factors that help to write code that is
understandable without having to excessively comment it:</p>
<ul class="simple">
<li>From the beginning, do not write code for the computer but for
developers. Changing this attitude really helps to write
understandable code like the one above.</li>
<li>Only leave code better than it was before, never worse.</li>
</ul>
<p>There are five technical practices that - when followed - allow to
write clearly communicating code from the beginning:</p>
<ol class="arabic simple">
<li>Giving classes, variables and methods good names. This is a
no-brainer but few people seem to follow it anyways.</li>
<li>Following the object-oriented <strong>Single Responsibility Principle</strong>
by never giving a class more than one responsibility. Macros
example seems to follow this one.</li>
<li>Methods should never switch in the level of detail. Micro-work at
the datastructure level should never be mixed with macro level
delegation to executing large chunks of code. Macros code
violates this by mixing the path building micro-level work with
the macro-level work of rendering the XSLT template. The path
building code can be hidden behind a method to communicate intend
more clearly.</li>
<li>Exchange if conditions with private methods that explain the
condition being checked for. In Marcos example this is not really
necessary, because file_exists already is quite a good
description to the condition. But in cases of logical
combinations of conditions the method extracting is a superior
way to explain the conditions intend without having to write a
comment.</li>
<li><strong>Seperate Query and Command</strong>: A method never should do a query
which returns the state of an object and a command which executes
a set of rules on the state.</li>
</ol>
<p>These practices sum up to one guideline: Make code explicit. This
obviously requires less commenting since a comment of explicit code
would be duplication and duplication is bad. What if you have a
project that does not follow this guidelines? Then of course
comments should be used to explain code, but in the long run this
should be refactored to self-explaining code. Additionally every new
feature should be programmed explicitly to follow the &#8220;leave code
better than before&#8221; principle.</p>
<p>In my opinion two refactoring tools are missing that would greatly
help PHP programmers write nice to read code: Extract method and
Replace magic value with constant. Can someone integrate them into
NetBeans please?</p>
<p><strong>Update:</strong> Fixed a creepy copy-paste code bug, thanks to azeroth
for pointing out. Moved methods around a bit to be more reading
friendly.</p>
</div></blockquote>
</div>

    <div class="postmeta">
        
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/codequality.html">CodeQuality</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "whitewashing";    var disqus_identifier = "2009/05/01/explicit-code-requires-no-comments-only-bad-code-does";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../02/13/update-on-unittest-and-metrics-tool.html">Update on Unittest and Metrics Tool</a></li>
            <li class="right"><a href="../../06/16/using-a-dependency-injection-container-with-zend-application.html">Using a Dependency Injection Container with Zend_Application</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/03/12/explicit_global_state_with_context_objects.html">Explicit Global State with Context Objects</a>
        </li><li>
            <a href="../../../2016/05/28/composer_monorepo_plugin_previously_called_fiddler.html">Composer Monorepo Plugin (previously called Fiddler)</a>
        </li><li>
            <a href="../../../2016/02/21/how_i_use_wordpress_with_git_and_composer.html">How I use Wordpress with Git and Composer</a>
        </li><li>
            <a href="../../../2015/08/08/monolithic_repositories_with_composer_and_relative_autoloading.html">Monolithic Repositories with Composer and Relative Autoloading</a>
        </li><li>
            <a href="../../../2015/06/12/the_containertest.html">The ContainerTest</a>
        </li><li>
            <a href="../../../2015/04/11/monolithic_repositories_with_php_and_composer.html">Monolithic Repositories with PHP and Composer</a>
        </li><li>
            <a href="../../../2015/02/26/integrate_symfony_and_webpack.html">Integrate Symfony and Webpack</a>
        </li><li>
            <a href="../../../2015/02/19/vagrant_nfs_and_npm.html">Vagrant, NFS and NPM</a>
        </li><li>
            <a href="../../../2015/02/14/phpunit_before_annotations_and_traits_for_code_reuse.html">PHPunit @before Annotations and traits for code-reuse</a>
        </li><li>
            <a href="../../../2015/02/10/a_case_for_weak_type_hints_only_in_php7.html">A case for weak type hints only in PHP7</a>
        </li></ul>
</div>
</section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2008-2017, Benjamin Eberlei. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>