<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Using a Dependency Injection Container with Zend_Application &mdash; beberlei.de</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Netbeans PHP CodeSniffer Plugin: Now with Options Dialog" href="../../11/14/netbeans-php-codesniffer-plugin-now-with-options-dialog.html" /><link rel="prev" title="Explicit Code requires no comments - Only bad code does" href="../../05/01/explicit-code-requires-no-comments-only-bad-code-does.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">beberlei.de</a></h1></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../05/01/explicit-code-requires-no-comments-only-bad-code-does.html">Explicit Code requires no comments - Only bad code does</a></li>
            <li class="right"><a href="../../11/14/netbeans-php-codesniffer-plugin-now-with-options-dialog.html">Netbeans PHP CodeSniffer Plugin: Now with Options Dialog</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>June 16, 2009</span>
        </div>
    <div class="section" id="using-a-dependency-injection-container-with-zend-application">
<h1>Using a Dependency Injection Container with Zend_Application</h1>
<p>Much has been written on Dependency Injection lately, mostly by Padraic
Brady
(<a class="reference external" href="http://blog.astrumfutura.com/archives/394-The-Case-For-Dependency-Injection-Part-1.html">1</a>,
<a class="reference external" href="http://blog.astrumfutura.com/archives/395-The-Case-For-Dependency-Injection-Part-2.html">2</a>)
and Fabien Potencier
(<a class="reference external" href="http://fabien.potencier.org/article/11/what-is-dependency-injection">1</a>,
<a class="reference external" href="http://fabien.potencier.org/article/12/do-you-need-a-dependency-injection-container">2</a>,
<a class="reference external" href="http://fabien.potencier.org/article/13/introduction-to-the-symfony-service-container">3</a>,
<a class="reference external" href="http://fabien.potencier.org/article/14/symfony-service-container-using-a-builder-to-create-services">4</a>,
<a class="reference external" href="http://github.com/fabpot/Pimple/tree/master">5</a>). My subjective
feeling tells me there are now more PHP DI containers out there than CMS
or ORMs implemented in PHP, including two written by myself (an
<a class="reference external" href="http://www.beberlei.de/sphicy/">overengineered</a> and <a class="reference external" href="http://github.com/beberlei/yadif/tree/master">a useful
one</a>). Its an awesome
pattern if used on a larger scale and can (re-) wire a complex business
application according to a clients needs without having to change much
of the domain code. It aims at a complete separation of object
instantiation and dependency tracking from the business logic.</p>
<p>Beginning with version 1.8 Zend Framework is able to integrate any of
these DI containers into its <strong>Zend_Application</strong> component easily. The
Application component initializes a set of common resources and pushes
them into the MVC stack as additional Front Controller parameters.
Technically a <strong>Zend_Registry</strong> instance holds all these resources with
their respective resource names as keys. The resources are accessible
inside the Front Controller and the Action Controller classes. Assume
the resource &#8216;Db&#8217; is initialized in your application, you can access it
with:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$front = Zend_Controller_Front::getInstance();
$container = $front-&gt;getParam(&#39;bootstrap&#39;)-&gt;getContainer();
$db = $container-&gt;db;

// or:
class FooController extends Zend_Controller_Action {
    public function barAction()
    {
        $container = $this-&gt;getInvokeArg(&#39;bootstrap&#39;)-&gt;getContainer();
        $db = $container-&gt;db;
    }
}
</pre></div>
</div>
</div></blockquote>
<p>This is pretty much dependency injection already, but the default
registry approach suffers from two serious problem: New instances can
only be added to the Container by implementing new Zend_Application
resources and these instances cannot be lazy loaded. All resources used
by Zend_Application are always loaded on every request. But the
application container implementation was developed with Dependency
Injection in mind and is not tied to the use of Zend_Registry. Only
three magic methods are required by any container that wants to be
Zend_Application compliant: __get(), __set() and __isset(). Each
instantiated resource is pushed via __set() into the container. If
required by another resource, __isset() is used to check whether a
resource with the given name exists inside the container and __get()
is used to retrieve the instances from the container.</p>
<p>Some month ago I extended
<a class="reference external" href="http://github.com/beberlei/yadif/tree/master">Yadif</a>, a lightweight
PicoContainer-like DI container for PHP written by Thomas McKelvey, with
several features that make it a very powerful DI container in my
opinion. It has a detailed documentation and examples on the GitHub Page
if you want to check it out. I extended Yadif to be Zend_Application
compliant in a way that the application-wide Zend_Application resources
can be used as dependencies for objects that are lazy-loaded from the
container. Skipping the tech-talk, here is an example. First we have to
replace the default Container with Yadif:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$objects = new Zend_Config_Xml(APPLICATION_PATH.&quot;/config/objects.xml&quot;);
$container = new Yadif_Container($objects);

$application = new Zend_Application(
    APPLICATION_ENV,
    APPLICATION_PATH . &#39;/config/application.xml&#39;
);
// Set Yadif as Container
$application-&gt;getBootstrap()-&gt;setContainer($container);
$application-&gt;bootstrap()
            -&gt;run();
</pre></div>
</div>
</div></blockquote>
<p>Assume you run Zend_Application with a &#8220;Db&#8221; and a &#8220;Cache&#8221; resource.
These resources are loaded on every request. The objects configured in
Yadif however are not instantiated until they are requested for the
first time from the container. We can merge these two worlds and make
use of the Application resources inside the Yadif Configuration
&#8220;objects.xml&#8221;, which looks like:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;objects&gt;
    &lt;myModel&gt;
        &lt;class&gt;MyModel&lt;/class&gt;
        &lt;arguments arg1=&quot;db&quot; arg2=&quot;cache&quot; /&gt;
    &lt;/myModel&gt;
&lt;/objects&gt;
</pre></div>
</div>
<p>Instantiating a <strong>myModel</strong> class inside the Action Controller uses
the the Database and Cache resources as constructor arguments:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>class FooController extends Zend_Controller_Action {
    public function barAction()
    {
        $container = $this-&gt;getInvokeArg(&#39;bootstrap&#39;)-&gt;getContainer();
        $myModel = $container-&gt;myModel;
    }
}
</pre></div>
</div>
</div></blockquote>
<p>Given the possibilites by the Yadif_Container you are now empowered
to use Dependency Injection for all your application objects and
make use of Zend_Applications resource system. Furthermore any
other dependency injection container, simple or complex, can also be
integrated easily.</p>
</div></blockquote>
</div>

    <div class="postmeta">
        
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/zendframework.html">ZendFramework</a>, <a href="../../../tags/dependencyinjection.html">DependencyInjection</a>, <a href="../../../tags/yadiflibrary.html">YadifLibrary</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "whitewashing";    var disqus_identifier = "2009/06/16/using-a-dependency-injection-container-with-zend-application";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../05/01/explicit-code-requires-no-comments-only-bad-code-does.html">Explicit Code requires no comments - Only bad code does</a></li>
            <li class="right"><a href="../../11/14/netbeans-php-codesniffer-plugin-now-with-options-dialog.html">Netbeans PHP CodeSniffer Plugin: Now with Options Dialog</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/03/12/explicit_global_state_with_context_objects.html">Explicit Global State with Context Objects</a>
        </li><li>
            <a href="../../../2016/05/28/composer_monorepo_plugin_previously_called_fiddler.html">Composer Monorepo Plugin (previously called Fiddler)</a>
        </li><li>
            <a href="../../../2016/02/21/how_i_use_wordpress_with_git_and_composer.html">How I use Wordpress with Git and Composer</a>
        </li><li>
            <a href="../../../2015/08/08/monolithic_repositories_with_composer_and_relative_autoloading.html">Monolithic Repositories with Composer and Relative Autoloading</a>
        </li><li>
            <a href="../../../2015/06/12/the_containertest.html">The ContainerTest</a>
        </li><li>
            <a href="../../../2015/04/11/monolithic_repositories_with_php_and_composer.html">Monolithic Repositories with PHP and Composer</a>
        </li><li>
            <a href="../../../2015/02/26/integrate_symfony_and_webpack.html">Integrate Symfony and Webpack</a>
        </li><li>
            <a href="../../../2015/02/19/vagrant_nfs_and_npm.html">Vagrant, NFS and NPM</a>
        </li><li>
            <a href="../../../2015/02/14/phpunit_before_annotations_and_traits_for_code_reuse.html">PHPunit @before Annotations and traits for code-reuse</a>
        </li><li>
            <a href="../../../2015/02/10/a_case_for_weak_type_hints_only_in_php7.html">A case for weak type hints only in PHP7</a>
        </li></ul>
</div>
</section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2008-2017, Benjamin Eberlei. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>