<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Blog of Benjamin Eberlei, covering a wide range of programming, bootstrapping and entrepreneurial topics">
        <meta name="viewport" content="width=device-width">
        <meta name="google-site-verification" content="mycr8JCbLYq9QcOyh4Ub1esAdN-awH9ut6nyTKUTgE4">
        <title>Symfony, Monolog and different log types &mdash; beberlei.de</title>
            <link rel="stylesheet" href="/_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="/_static/css/bootstrap.min.css" type="text/css" />
            <link rel="stylesheet" href="/_static/blog.css" type="text/css" />
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="FrOSCon 2012" href="froscon_2012.html" /><link rel="prev" title="Using Assertions for validation" href="../../09/04/using_assertions_for_validation.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><nav class="navbar navbar-dark">
		  <div class="container">
			  <div class="navbar-header">
				  <a class="navbar-brand" href="https://beberlei.de">Benjamin Eberlei</a>
			  </div>

			  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right">
						<li><a href="../../../index.html">Home</a></li>
						<li><a href="../../../pages/about.html">About</a></li>
						<li><a href="/archive.html">Archive</a></li>
					  <li><a href="/rss.xml">RSS</a></li>
				  </ul>
			  </div>
		  </div>
		</nav><div class="main-container" role="main"><div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12"><article role="article">
							<div class="blog-post">
        <div class="section" id="symfony-monolog-and-different-log-types">
<h1>Symfony, Monolog and different log types</h1>
<p>Symfony uses the excellent Monolog library for logging everything related
to the symfony application stack. But sometimes you need a different logger
that responds differently to the log error levels. Ideally you don&#8217;t want
to reuse the application log mechanism to avoid messing with the
fingers crossed listener of Monolog, that keeps the application log files small
in case no errors occur.</p>
<p>This can be easily done with Symfonys MonologBundle with a feature called
channel. Every log handler, such as file, syslog, mail or
fingers crossed is attached to the default logger called &#8220;app&#8221;. This is
referenced by the dependency injection service called <span class="docutils literal"><span class="pre">monolog.logger</span></span>.</p>
<p>If you want to create a different logger service that is responsible for a
different type of your application stack, just define it using the <span class="docutils literal"><span class="pre">channels</span></span>
option:</p>
<div class="highlight-yaml"><div class="highlight"><pre>monolog:
    handlers:
        myfile:
            type: stream
            path: %kernel.logs_dir%/myfile.log
            channels: mychannel
</pre></div>
</div>
<p>To actually write to <span class="docutils literal"><span class="pre">mychannel</span></span> you have to tag all the services that use
<span class="docutils literal"><span class="pre">mychannel</span></span> with the following tag:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;service</span> <span class="na">id=</span><span class="s">&quot;my_service&quot;</span> <span class="na">class=</span><span class="s">&quot;MyService&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;tag</span> <span class="na">name=</span><span class="s">&quot;monolog.logger&quot;</span> <span class="na">channel=</span><span class="s">&quot;mychannel&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;argument</span> <span class="na">type=</span><span class="s">&quot;service&quot;</span> <span class="na">id=</span><span class="s">&quot;logger&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/service&gt;</span>
</pre></div>
</div>
<p>With this approach you are now as flexible as with the default channel <span class="docutils literal"><span class="pre">app</span></span>
regarding to logging in development, testing and production environments for
example. Once there is a channel created through the DIC tag, you can actually
fetch it from the DIC with <span class="docutils literal"><span class="pre">monolog.logger.mychannel</span></span> in our example.
I don&#8217;t like this approach too much, because it misuses tags for modifying
arguments, where tags are actually for the services themselves. However it is
usable and works.</p>
<p>This feature is included starting with Symfony 2.1. It is <a class="reference external" href="http://symfony.com/doc/master/cookbook/logging/channels_handlers.html">documented in a
cookbook entry</a>,
however some insights of this blog post are still inside a pending Pull
Request.</p>
</div>

        
    </div></article></div> <!-- #main -->
				</div>
			</div></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo">
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="footer">
						<small>© Copyright 2008-2017, Benjamin Eberlei.</small>

						<script type="text/javascript">    var disqus_shortname = "whitewashing";    disqus_count();</script>
					</div>
				</div>
			</div>
        </div> <!-- footer-container -->
      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>