<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Speedup Symfony2 on Vagrant boxes &mdash; Whitewashing</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/default.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Your Service Layer benefits from a Dispatcher" href="../09/your_service_layer_benefits_from_a_dispatcher.html" /><link rel="prev" title="Decoupling from Symfony Security and FOSUserBundle" href="../../09/04/decoupling_from_symfony_security_and_fosuserbundle.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/ga.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
<div class="container">
    <div id="header" class="span-8">
        <a href="../../../index.html"><img src="../../../_static/logo.jpg" alt="Whitewashing.de" /></a>
    </div>
    <div class="span-11" id="about">
        <p>
            Whitewashing is the blog of Benjamin Eberlei and covers topics in software development. Benjamin works
            for <a href="http://qafoo.com/" target="_blank">Qafoo</a> and you can book him for consulting and trainings.
        </p>
    </div>
    <div class="span-5 last">
        <p class="buttons" style="text-align: right">
            <a href="https://twitter.com/beberlei"><img src="../../../_static/twitter-logo.png" alt="Follow me on twitter" height="50" /></a>
            <a href="http://www.whitewashing.de/rss.xml"><img src="../../../_static/rss2.png" alt="Subscribe to RSS" height="50" /></a>
            <a href="https://github.com/beberlei"><img src="../../../_static/github-logo.png" alt="My Github Profile" height="50" /></a>
        </p>
    </div>
</div>

<div class="main-container">
<div class="container">
    <div class="span-24 content">
      <div>
        <div>
          <div id="2013-08-19-speedup_symfony2_on_vagrant_boxes">
            
            
    <div class="timestamp postmeta">
            <span>August 19, 2013</span>
        </div>

    <div class="section" id="speedup-symfony2-on-vagrant-boxes">
<h1>Speedup Symfony2 on Vagrant boxes</h1>
<ul class="simple">
<li><strong>Update:</strong> Added requirements to configure Vagrant and Virtualbox before
trying my change.</li>
<li><strong>Update 2:</strong> Added link to Virtualbox Guest Additions plugin for Vagrant,
thanks Peter Kruithof for the hint.</li>
</ul>
<p>Using Symfony2 inside a Vagrant box is considered to be very slow (<a class="reference external" href="http://stackoverflow.com/questions/12161425/why-is-my-symfony-2-0-site-running-slowly-on-vagrant-with-linux-host">here</a>,
<a class="reference external" href="https://twitter.com/spicy_sake/status/183135528567320576">here</a>), even when
using NFS. I can confirm the experience and know many others that reported the
same.</p>
<p>Before doing this changes make sure:</p>
<ul class="simple">
<li>You are using Vagrant 1.2 (not sure that makes a difference though)</li>
<li>You are using NFS with Vagrant (<a class="reference external" href="http://docs.vagrantup.com/v2/synced-folders/nfs.html">More</a>). If you are on
Windows then this can already be the problem (Virtualbox FS is slow with
Symfony, because of the large number of files.)</li>
<li>You have the Vbox Guest Additions on the guest that match your system (<a class="reference external" href="https://github.com/dotless-de/vagrant-vbguest">Vagrant Plugin</a>, <a class="reference external" href="https://gist.github.com/fernandoaleman/5083680">Manual Update</a>)</li>
<li>You have an opcode cache installed, either <cite>apc</cite> or <cite>opcache</cite>.</li>
<li>You disable <cite>xdebug</cite> or <cite>xhprof</cite>.</li>
</ul>
<p>Without looking at an actual benchmark (mistake!) I always considered the problem to be
related to the huge number of files that a Symfony project normally ships with
and the I/O that is generated from <span class="docutils literal"><span class="pre">filemtime</span></span> calls to check if the
configuration files have changed.</p>
<p>This is just a small part, there are other bottlenecks that I have found after
finally doing some benchmarking with <a class="reference external" href="https://github.com/facebook/xhprof">XHProf</a>, leading to a simple fix:</p>
<ol class="arabic simple">
<li>Monolog logs to the NFS share and the huge number <span class="docutils literal"><span class="pre">fwrite</span></span> take their toll.</li>
<li>Writing compiled Twig templates to the NFS share using <span class="docutils literal"><span class="pre">file_put_contents</span></span>.</li>
<li>Assetic: Scanning for stylesheets and javascripts within templates is very
slow, causing lots of I/O on the NFS share and CPU and changing it to using
explicit bundling in the <span class="docutils literal"><span class="pre">app/config/config.yml</span></span> helps alot. You can use a
cronjob deployed by Puppet/Chef that invokes the <cite>assetic:dump</cite> command with
a <cite>&#8211;watch</cite> flag in the background.</li>
<li>JMSDiExtraBundle scans for Services to check for changes on service objects.</li>
<li><span class="docutils literal"><span class="pre">ReplaceAliasWithActualDefinitionPass</span></span> in Symfony DIC uses a set of
recursive algorithms to replace aliases with the real services. That takes a
huge amount of time in bigger applications including amounting calls to methods
inside the pass over 100.000 times.</li>
</ol>
<p>The slowest bottlenecks listed (1-4) are I/O bound, directly related to NFS.
To fix this just change the cache <strong>AND</strong> the log directory to
<span class="docutils literal"><span class="pre">sys_get_temp_dir()</span></span> or shared memory (/dev/shm) instead of writing to the
NFS share. I actually tried this before, but since I forgot the log directory,
this felt equally slow and I reverted the change.</p>
<p>Here is the code you should add to your <span class="docutils literal"><span class="pre">AppKernel</span></span> to give you a
considerable performance boost on a Vagrant box:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">AppKernel</span> <span class="k">extends</span> <span class="nx">Kernel</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getCacheDir</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">environment</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;dev&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s1">&#39;/dev/shm/appname/cache/&#39;</span> <span class="o">.</span>  <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">environment</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">parent</span><span class="o">::</span><span class="na">getCacheDir</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getLogDir</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">environment</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;dev&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s1">&#39;/dev/shm/appname/logs&#39;</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">parent</span><span class="o">::</span><span class="na">getLogDir</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This brings the page rendering speeds down to between 0.5 and 1.5 seconds, which
is quite normal for the development environment even outside a virtual machine.</p>
<p>This tip obviously works for any kind of application that has a I/O intensive
development environment: Don&#8217;t perform this operations on the NFS share unless
you wan&#8217;t to suffer.</p>
</div>


    <div id="donation">
        <script data-gittip-username="beberlei" data-gittip-widget="button" src="//gttp.co/v1.js"></script>
        <script id='fbe2w33'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=beberlei&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbe2w33');</script>
    </div>

    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "whitewashing";    var disqus_identifier = "2013/08/19/speedup_symfony2_on_vagrant_boxes";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'whitewashing';
                var disqus_url = 'http://www.whitewashing.de/2013/08/19/speedup_symfony2_on_vagrant_boxes.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>         
        </div>
      </div>
    </div>

    <div class="span-24 last" style="margin-top: 20px"><aside class="yui-b" id="sidebar" class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/04/24/symfony_hello_world.html">Symfony2: A Simple Hello World</a>
        </li><li>
            <a href="../../../2014/01/31/soap_and_php_in_2014.html">SOAP and PHP in 2014</a>
        </li><li>
            <a href="../../../2014/01/26/assert_v2_0__fluent_api_and_lazy_assertions.html">Assert v2.0: Fluent API and Lazy Assertions</a>
        </li><li>
            <a href="../../12/31/2013_and_2014.html">2013 and 2014</a>
        </li><li>
            <a href="../../12/05/feature_flags_and_doctrine_entities.html">Feature Flags and Doctrine Entities</a>
        </li><li>
            <a href="../../11/19/setting_up_development_machines_ansible_edition.html">Setting up development machines: Ansible edition</a>
        </li><li>
            <a href="../../09/04/decoupling_from_symfony_security_and_fosuserbundle.html">Decoupling from Symfony Security and FOSUserBundle</a>
        </li><li>
            <a href="#">Speedup Symfony2 on Vagrant boxes</a>
        </li><li>
            <a href="../09/your_service_layer_benefits_from_a_dispatcher.html">Your Service Layer benefits from a Dispatcher</a>
        </li><li>
            <a href="../../07/24/doctrine_and_domainevents.html">Doctrine and Domain Events</a>
        </li></ul>
</div>
</section>
          </aside></div>
</div>
</div> <!-- #main-container -->

        <div class="footer-container">
<div class="container">
    <div class="span-24 content">
        <div class="footer">
            &copy; Copyright 2008-2012, Benjamin Eberlei.
            Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.

        
        </div>
    </div>
</div>
</div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>